<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="icon" type="image/icon" href="WhatsApp-Image-2024-03-13-at-5.15.01-PM.ico">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #640539;
            color: #ffffff;
            padding: 1em 0;
            text-align: center;
        }
        section {
            padding: 2em;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
        }
        .info {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6; 
        }
        footer {
            background-color: #640539;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Izzy</h1>
    </header>
    <section>
        <img src="WhatsApp-Image-2024-03-13-at-5.15.01-PM.ico">
        <div class="info">
            <h2>About me</h2>
            <p>Me llamo Yamid Jassan Montero, Tengo 19 años, Actualmente estudio para 
                ser programador pienso que es la mejor opcion teniendo en cuenta de 
                que manejo computadores desde los 5 años y tengo cierta facilidad 
                para aprender con lo relacionado, Normalmente paso el dia jugando 
                videojuegos algunos dias voy al gym otros simplemente subsiste de 
                la pereza que me da, Mis metas a futuros basicamente son tener 
                libertad finaciaria, Aprender nuevos idiomas como Portugues, 
                Japones y Coreano. Poder viajar y vivir en Corea del Sur/Seúl 
                seria mi punto final. </p>
            <p>Mi nombre proviene del extremo oriental es decir paises como 
                Turkia, Arabia y alrededores, Mi abuelo de parte de padre 
                se llama Ali Jassan, No tengo mucho contacto con la familia 
                de mi padre pero podria decir que mi abuela fue la persona 
                que viajo a donde vivo actualmente (Barranquilla), 6 años
                 para atras vivo con mi madre y hermana manor dado que mi
                  padre viajo a Europa/Madrid por tenemas economicos y 
                  busca de una mejor estabilidad economica que a largo 
                  plazo fue una buena sacriacando ciertos aspectos de 
                  la vida normal de una familia.</p>
        </div>
    </section>
    <footer>
        <p>Derechos Reservados &copy; 2023</p>
    </footer>
</body>
</html>

